[buildout]
extends = versions.cfg
package-name = eea.pdf
also-develop =
  eea.converter
  eea.downloads

parts += wkhtmltopdf

[wkhtmltopdf]
recipe = hexagonit.recipe.download
url = http://eggrepo.eea.europa.eu/pypi/wkhtmltopdf/wkhtmltopdf-0.12.1.tgz

[instance]
eggs +=
    plone.app.async
zcml +=
    plone.app.async-single_db_worker

environment-vars +=
    WKHTMLTOPDF_PATH ${wkhtmltopdf:location}/wkhtmltopdf
    EEADOWNLOADS_PATH ${buildout:directory}/var/downloads
    EEADOWNLOADS_NAME downloads
